Задача 1. Формирование реестра клиентов  
Необходимо сформировать реестр всех клиентов банка для последующей проверки корректности данных и подготовки маркетинговой кампании. Отчет должен содержать всю информацию о клиентах.  
Решение:  
SELECT *  
FROM clients;  

Задача 2. Проверка корректности регистрации клиентов  
Перед запуском новой программы лояльности отдел маркетинга проводит проверку клиентской базы.  
Необходимо получить список клиентов с указанием даты их регистрации, чтобы убедиться, что все данные были успешно загружены в систему.  
Требования - необходимо вывести:  
идентификатор клиента;   
фамилию;  
имя;  
дату регистрации.  
Решение: 
SELECT client_id,  
       last_name,   
       first_name,  
      registration_date   
FROM clients  

Задача 3. Одобренные кредиты на крупную сумму  
Руководитель кредитного отдела хочет посмотреть только крупные заявки, которые уже были одобрены.  
Необходимо сформировать список заявок со статусом APPROVED, где запрашиваемая сумма кредита превышает 500 000 рублей.  
Решение:
SELECT  
    application_id,  
    client_id,  
    requested_amount,  
    current_status  
FROM loan_applications  
WHERE current_status = 'APPROVED'  
  AND requested_amount > 500000;  


